/*
PORT=3000
SESSION_SECRET=votre_secret_tres_securise
FIREBASE_API_KEY=AIzaSyBcMCVY1s6-V46eGd6wjeT34BHTJc_EXAg
FIREBASE_AUTH_DOMAIN=ljd-social-network.firebaseapp.com
FIREBASE_DATABASE_URL=https://votre_projet.firebaseio.com
FIREBASE_PROJECT_ID=ljd-social-network
FIREBASE_STORAGE_BUCKET=ljd-social-network.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=636542920526
FIREBASE_APP_ID=1:636542920526:web:84a64a3cdf08411b81601f
CLOUDINARY_CLOUD_NAME=dqcp3pxbc
CLOUDINARY_API_KEY=388341887851268
CLOUDINARY_API_SECRET=wN7raSsymKAUcFZfP3BXW2fQVbI
*/